{
  "name": "coop",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": ["packages/*", "docs"],
  "scripts": {
    "dev": "bun run ./scripts/dev.ts",
    "dev:app": "bun run --filter @coop/app dev --host 127.0.0.1 --port 3001 --strictPort",
    "dev:extension": "bun run --filter @coop/extension dev",
    "dev:api": "HOST=127.0.0.1 PORT=4444 bun run --filter @coop/api dev",
    "dev:docs": "mise exec -- bun run --filter @coop/docs start --host 127.0.0.1 --port 3003 --no-open",
    "build": "bun run --filter @coop/shared build && bun run --filter @coop/app build && bun run --filter @coop/extension build",
    "test": "vitest run",
    "test:coverage": "mkdir -p coverage/.tmp && vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:dev": "COOP_PLAYWRIGHT_DEV=1 COOP_E2E_USE_EXISTING_EXTENSION=1 playwright test",
    "test:e2e:app": "playwright test e2e/app.spec.cjs --project=desktop",
    "test:e2e:app:mobile": "playwright test e2e/app.spec.cjs --project=mobile",
    "test:e2e:extension": "playwright test e2e/extension.spec.cjs --project=desktop",
    "test:e2e:extension:dev": "COOP_PLAYWRIGHT_DEV=1 COOP_E2E_USE_EXISTING_EXTENSION=1 playwright test e2e/extension.spec.cjs --project=desktop",
    "test:e2e:agent-loop": "playwright test e2e/extension.spec.cjs --grep @agent-loop --project=desktop --reporter=line",
    "test:e2e:flow-board": "playwright test e2e/app.spec.cjs e2e/extension.spec.cjs --grep @flow-board --project=desktop --reporter=line",
    "test:e2e:receiver-sync": "playwright test e2e/receiver-sync.spec.cjs --project=desktop --reporter=line",
    "test:e2e:receiver-sync:dev": "COOP_PLAYWRIGHT_DEV=1 COOP_E2E_USE_EXISTING_EXTENSION=1 playwright test e2e/receiver-sync.spec.cjs --project=desktop --reporter=line",
    "test:unit:flow-board": "vitest run packages/shared/src/modules/coop/__tests__/board.test.ts packages/shared/src/modules/archive/__tests__/archive-export-sound.test.ts packages/extension/src/runtime/__tests__/review.test.ts packages/app/src/__tests__/BoardApp.test.tsx",
    "test:unit:archive-live": "vitest run packages/shared/src/modules/archive/__tests__/storacha.test.ts packages/shared/src/modules/archive/__tests__/archive-follow-up.test.ts packages/shared/src/modules/operator/__tests__/operator.test.ts packages/extension/src/runtime/__tests__/operator.test.ts packages/extension/src/runtime/__tests__/config.test.ts packages/extension/src/views/Sidepanel/__tests__/operator-console.test.tsx",
    "test:unit:onchain-config": "vitest run packages/shared/src/modules/onchain/__tests__/onchain.test.ts packages/shared/src/modules/auth/__tests__/auth-onchain.test.ts packages/shared/src/modules/archive/__tests__/storacha.test.ts packages/extension/src/runtime/__tests__/config.test.ts",
    "test:unit:session-key": "vitest run packages/shared/src/modules/session/__tests__/session.test.ts packages/shared/src/modules/policy/__tests__/action-bundle.test.ts packages/extension/src/runtime/__tests__/config.test.ts packages/extension/src/views/Sidepanel/__tests__/operator-console.test.tsx",
    "test:unit:local-inference": "vitest run packages/shared/src/modules/coop/__tests__/inference.test.ts packages/extension/src/runtime/__tests__/inference-bridge.test.ts",
    "test:unit:agent-eval": "vitest run packages/extension/src/runtime/__tests__/agent-eval.test.ts",
    "test:unit:agent-loop": "vitest run packages/shared/src/modules/agent/__tests__/agent.test.ts packages/shared/src/modules/greengoods/__tests__/greengoods.test.ts packages/shared/src/modules/coop/__tests__/flows.test.ts packages/extension/src/runtime/__tests__/agent-registry.test.ts packages/extension/src/runtime/__tests__/agent-models.test.ts packages/extension/src/runtime/__tests__/agent-harness.test.ts packages/extension/src/runtime/__tests__/agent-eval.test.ts packages/extension/src/views/Sidepanel/__tests__/operator-console.test.tsx",
    "test:unit:agent-policy": "vitest run packages/shared/src/modules/policy/__tests__/policy.test.ts packages/shared/src/modules/policy/__tests__/action-bundle.test.ts packages/shared/src/modules/policy/__tests__/replay.test.ts packages/shared/src/modules/policy/__tests__/approval.test.ts packages/shared/src/modules/policy/__tests__/executor.test.ts",
    "test:unit:delegated-execution": "vitest run packages/shared/src/modules/grant/__tests__/grant.test.ts packages/extension/src/runtime/__tests__/policy-messages.test.ts packages/extension/src/runtime/__tests__/grant-runtime.test.ts packages/extension/src/views/Sidepanel/__tests__/operator-console.test.tsx",
    "test:unit:store-readiness": "vitest run packages/shared/src/modules/storage/__tests__/db.test.ts packages/shared/src/modules/agent/__tests__/memory.test.ts packages/extension/src/runtime/__tests__/onnx-assets.test.ts packages/extension/src/background/__tests__/alarm-dispatch.test.ts packages/extension/src/__tests__/receiver-matches.test.ts",
    "test:unit:extension-dist": "COOP_REQUIRE_EXTENSION_DIST=1 vitest run packages/extension/src/__tests__/sw-safety.test.ts",
    "test:store-readiness": "bun run ./scripts/store-readiness.ts",
    "probe:onchain-live": "bun run ./scripts/probe-onchain-live.ts",
    "probe:session-key-live": "bun run ./scripts/probe-session-key-live.ts",
    "probe:archive-live": "bun run ./scripts/probe-archive-live.ts",
    "validate": "bun run ./scripts/validate.ts",
    "validate:list": "bun run ./scripts/validate.ts list",
    "validate:arbitrum-safe-live": "bun run ./scripts/validate.ts arbitrum-safe-live",
    "validate:archive-live": "bun run ./scripts/validate.ts archive-live",
    "validate:session-key-live": "bun run ./scripts/validate.ts session-key-live",
    "validate:smoke": "bun run ./scripts/validate.ts smoke",
    "validate:core-loop": "bun run ./scripts/validate.ts core-loop",
    "validate:flow-board": "bun run ./scripts/validate.ts flow-board",
    "validate:store-readiness": "bun run ./scripts/validate.ts store-readiness",
    "validate:production-readiness": "bun run ./scripts/validate.ts production-readiness",
    "validate:receiver-slice": "bun run ./scripts/validate.ts receiver-slice",
    "validate:receiver-hardening": "bun run ./scripts/validate.ts receiver-hardening",
    "validate:full": "bun run ./scripts/validate.ts full",
    "analyze": "ANALYZE=true bun run build",
    "analyze:extension": "ANALYZE=true bun run --filter @coop/extension build",
    "analyze:app": "ANALYZE=true bun run --filter @coop/app build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "docs:dev": "mise exec -- bun run --filter @coop/docs start --host 127.0.0.1 --port 3003 --no-open",
    "docs:build": "mise exec -- bun run --filter @coop/docs build",
    "docs:serve": "mise exec -- bun run --filter @coop/docs serve"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.325",
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^20.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
